{
	"name": "@iconify/icon-finder",
	"description": "Packages for browsing and searching icon sets",
	"author": "Vjacheslav Trushkin",
	"license": "MIT",
	"private": true,
	"bugs": "https://github.com/iconify/icon-finder/issues",
	"homepage": "https://github.com/iconify/icon-finder",
	"repository": {
		"type": "git",
		"url": "git://github.com/iconify/icon-finder.git"
	},
	"packageManager": "pnpm@7.3.0",
	"scripts": {
		"clean": "rm -rf */*/node_modules",
		"build": "pnpm recursive --filter \"./(packages)/**\" run build",
		"test": "pnpm recursive --filter \"./(packages)/**\" run test"
	}
}
